<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гранатовый лимонад</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="heading">
        <h1>Гранатовый лимонад</h1>
    </div>
    <div class="block">
        <div class="image">
            <img src="pomegranate.jpeg" alt="Гранатовый лимонад" width="400px" height="500px">
        </div>
        <div class="recipe">
            <h2>Ингредиенты</h2>
            <ul>
                <li>200 г сахара;</li>
                <li>1 л воды;</li>
                <li>300 мл свежевыжатого лимонного сока;</li>
                <li>500 мл гранатового сока;</li>
                <li>горсть кубиков льда.</li>
            </ul>
            <h2>Приготовление</h2>
            <p>Выложите сахар в небольшую кастрюлю и залейте 250 мл воды. Помешивая, варите сироп до растворения кристаллов. Затем остудите его.</p>
            <p>Смешайте лимонный и гранатовый соки, оставшуюся воду и сироп. Если лимонад получается кисловатым, просто всыпьте сахара по вкусу. Разлейте напиток по стаканам со льдом.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>